<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us | CODE-HOUSE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<body>
   
   <h1 class="all">Code-House</h1>

   
    <nav>
        <ul id="menu" class="MenuNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact-us.html">Contact</a></li>
            <li></li>
        </ul>
    </nav>
    <hr>
    <h2>About-us</h2>
    <p class="about-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim magni odio culpa assumenda maiores tempora, laboriosam voluptates iste perferendis quis?</p>
    <p class="about-p">Quibusdam ducimus exercitationem eum qui ratione hic dicta distinctio nihil, quam molestiae obcaecati! Nesciunt commodi sit odit vitae nemo tenetur.</p>
    <p class="about-p">Rem neque doloremque sit modi, doloribus esse natus sed eum tempore commodi. Laboriosam fugit distinctio illo perspiciatis dolorum tempore expedita.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <footer class="all">
        <nav>
            <ul>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
            
    </footer>

</body>
</html>